#
# (C) 2010-2013 ICM UW. All rights reserved.
#
#### OOZIE
masterNode=localhost.localdomain
nameNode=hdfs://${masterNode}:8020
jobTracker=${masterNode}:8021
hbaseZookeeperQuorum=${masterNode}
queueName=default
project=chrum
subproject=test-project

### AUXIL 
time_infix=${COMPILATION_TIME}
opts_infix=${PARAMETER_COMBINATION}
time_sufix=${EXECUTION_TIME}
proj_root=${nameNode}/user/${user.name}/workflows/${subproject}/
experiment_root=${proj_root}/${time_infix}/${opts_infix}/${time_sufix}/

### OOZIE
oozie.wf.application.path=${experiment_root}
workflowPath=${oozie.wf.application.path}
results=${experiment_root}/results/
commonJarsPath=*.jar

### WORKFLOW
someOption=lorem_ipsum
@classFirst@ 0 1
@paramFirst@ one two
