<!--
 (C) 2010-2012 ICM UW. All rights reserved.
-->
# BEG:REPLACE @OOZIE-START@
<workflow-app name='test-project-${opts_infix}' xmlns="uri:oozie:workflow:0.2">
	<start to='testNode'/>
# END:REPLACE

# BEG:REPLACE @OOZIE-END@
	<kill name="kill">
		<message>Workflow failed, error message[${wf:errorMessage(wf:lastErrorNode())}]</message>
	</kill>
	<end name="end"/>
</workflow-app>
# END:REPLACE

# BEG:REPLACE @CONFIG@
			<job-tracker>${jobTracker}</job-tracker>
            <name-node>${nameNode}</name-node>
            <configuration>
               <property>
                    <name>mapred.job.queue.name</name>
                    <value>${queueName}</value>
                </property>
            </configuration>
# END:REPLACE


<!-- ------------------------
	workflow starts from here 
------------------------- -->

@OOZIE-START@

# BEG:FORK_MERGE  name=testNode node_after_join=end  error=kill
@classSecond@ 0 1
@paramSecond@ a b c d
        <java>
            @CONFIG@
            <main-class>org.test.Class_${classFirst}_@classSecond@</main-class>
            <arg>${paramFirst}</arg>
            <arg>@paramSecond@</arg>
            <capture-output/>
        </java>
# END:FORK_MERGE

@OOZIE-END@

